<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>論壇入口</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>

</head>

<body style="background-color:#DDDDFF;">
</body>
<div class="container-fluid text-center">
    <br />
    <br />
    <h1>逢甲大學學術交流論壇</h1>
    <br />
    <h2><a class="h2" th:href="@{/users/new}">登入</a></h2>
</div>
</body>
</html>