<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>

</head>
<body style="background-color:#DDDDFF;">
<div class="container-fluid text-center">
    <h2>Manage Users</h2>
    <div class="m-2">
        <a class="h3" th:href="@{/users/new}">Add New User</a>
    </div>

    <div class="alert-success text-center" th:if="${message}"></div>

    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>

                <th>FirstName</th>

                <th>StudentID</th>

                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user: ${listUsers}">
                <tr>
                    <td>[[${user.id}]]</td>

                    <td>[[${user.firstName}]]</td>

                    <td>[[${user.studentID}]]</td>



                    <td>
                        <a class="h4 mr-3" th:href="@{'/users/edit/'+ ${user.id}}">Edit</a>
                        <a class="h4" th:href="@{'/users/delete/'+ ${user.id}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>